.add-question {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .question-container {
    width: 90%;
    height: 300PX;
    margin-top: 80PX;
    border-radius: 4PX;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    .question {
      width: 90%;
      border-bottom: 1PX solid #ccc;
      margin: 10PX 0;
      padding: 10PX;
    }
    .question-title {

    }
    .question-desc {
      margin-bottom: 20PX;
    }
    .btn-group {
      width: 90%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-bottom: 20PX;
      .question-btn {
        width: 45%;
        height: 40PX;
        line-height: 40PX;
      }
      .question-ok {
        color: white;
        background: #51b54d;
      }

    }
  }
}




