.index {
  .header-title{
    width: 100%;
    height: 60PX;
    background: #ccc;
    text-align: center;
    font-size: 24PX;
    line-height: 60PX;
  }
  .btn-question{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #51b54d;
    color: white;
    border-radius: 0;
    font-size: 20PX;
    letter-spacing: 5PX;
  }
  .container {
   width: 100%;
   .question-item {
     width: 100%;
     height: 120PX;
     border-bottom: 1PX solid #ccc;
     .question-item-title {
       height: 50PX;
       font-size: 24PX;
       line-height: 50PX;
       color: #333;
       padding: 5PX 10PX;
     }
     .question-item-des {
      height: 70PX;
      font-size: 20PX;
      padding: 5PX 10PX;

     }
   }
  }
}
